{
    "version": "0.1.0",
    "command": "dotnet",
    "isShellCommand": true,
    "args": [],
    "tasks": [
        {
            "taskName": "build",
            "args": [
                "${workspaceRoot}\\src\\xcarpaccio\\project.json"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "test",
            "args": [
                "${workspaceRoot}\\test\\xcarpaccio.tests\\project.json"
            ],
            "isTestCommand" : true
        }
    ]
}