{
  "name": "extreme-carpaccio-client-node-plain",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
